C#/Lung Diagnosis Assistant/metrowin/Window1.xaml

<Controls:MetroWindow x:Class="metrowin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LDA Search" Height="700" Width="800" ResizeMode="NoResize">
    <Grid Width="800" Background="Black">

        <ScrollViewer Height="400" Width="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock Name="tb" TextWrapping="Wrap" Text="" FontSize="18"/>
        </ScrollViewer>
        <TextBox Controls:TextboxHelper.ClearTextButton="True" Name="vid" HorizontalAlignment="Left" Height="26" Margin="144,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440"/>
        <Button Name ="viewer" Content="View" HorizontalAlignment="Left" Height="29" Margin="612,39,0,0" VerticalAlignment="Top" Width="115" Style="{StaticResource AccentedSquareButtonStyle}" Click="viewer_Click"/>
        <Button Name="rtn" Content="Return" HorizontalAlignment="Left" Height="36" Margin="638,574,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource AccentedSquareButtonStyle}" Click="rtn_Click"/>
        <Button Name="vall" Content="View All" HorizontalAlignment="Left" Height="36" Margin="485,574,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource AccentedSquareButtonStyle}" Click="vall_Click" RenderTransformOrigin="0.891,0.607"/>
        <Label Content="Search by name :" HorizontalAlignment="Left" Height="29" Margin="22,39,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="612,78,0,0" VerticalAlignment="Top" Width="115" Style="{StaticResource AccentedSquareButtonStyle}" Click="delete_Click"/>
        <Button x:Name="deleteall" Content="Delete all" HorizontalAlignment="Left" Height="36" Margin="331,574,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource AccentedSquareButtonStyle}" Click="deleteall_Click"/>
        <Label Content="Delete By ID :" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox Controls:TextboxHelper.ClearTextButton="True" x:Name="did" HorizontalAlignment="Left" Height="26" Margin="144,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="export" Content="Export to Excel" HorizontalAlignment="Left" Height="36" Margin="180,574,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource AccentedSquareButtonStyle}" Click="export_Click"/>
        <Button x:Name="utcloud" Content="Upload to cloud" HorizontalAlignment="Left" Height="36" Margin="22,574,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource AccentedSquareButtonStyle}" Click="utcloud_Click"/>

    </Grid>
</Controls:MetroWindow>
